##
# CAS Server Context Configuration
#
server.context-path=/cas
server.port=8080

# server.ssl.key-store=file:/etc/cas/thekeystore
# server.ssl.key-store-password=changeit
# server.ssl.key-password=changeit

server.max-http-header-size=2097152
server.use-forward-headers=true
server.connection-timeout=20000
server.error.include-stacktrace=ALWAYS

server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain

server.tomcat.max-http-post-size=2097152
server.tomcat.basedir=build/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.min-spare-threads=10
server.tomcat.max-threads=200
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
# server.tomcat.protocol-header-https-value=https
server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

##
# CAS Cloud Bus Configuration
#
spring.cloud.bus.enabled=false

# Indicates that systemPropertiesOverride can be used.
# Set to false to prevent users from changing the default accidentally. Default true.
spring.cloud.config.allow-override=true

# External properties should override system properties.
spring.cloud.config.override-system-properties=false

# When allowOverride is true, external properties should take lowest priority, and not override any
# existing property sources (including local config files).
spring.cloud.config.override-none=false

# spring.cloud.bus.refresh.enabled=true
# spring.cloud.bus.env.enabled=true
# spring.cloud.bus.destination=CasCloudBus
# spring.cloud.bus.ack.enabled=true

endpoints.enabled=false
endpoints.sensitive=true

endpoints.restart.enabled=false
endpoints.shutdown.enabled=false

# Control the security of the management/actuator endpoints
# The 'enabled' flag below here controls the rendering of details for the health endpoint amongst other things.
management.security.enabled=true
management.security.roles=ACTUATOR,ADMIN
management.security.sessions=if_required
management.context-path=/status
management.add-application-context-header=false

# Define a CAS-specific "WARN" status code and its order
management.health.status.order=WARN, DOWN, OUT_OF_SERVICE, UNKNOWN, UP

# Control the security of the management/actuator endpoints
# With basic authentication, assuming Spring Security and/or relevant modules are on the classpath.
security.basic.authorize-mode=role
security.basic.path=/cas/status/**
# security.basic.enabled=true
# security.user.name=casuser
# security.user.password=

##
# CAS Web Application Session Configuration
#
server.session.timeout=300
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE

##
# CAS Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.template-resolver-order=100
##
# CAS Log4j Configuration
#
# logging.config=file:/etc/cas/log4j2.xml
server.context-parameters.isLog4jAutoInitializationDisabled=true

##
# CAS AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxy-target-class=true




##
# CAS Authentication Credentials
#
#cas.authn.accept.users=casuser::Mellon

# \u4F7F\u7528\u6570\u636E\u5E93\u8BA4\u8BC1
# \u67E5\u8BE2\u7528\u6237\u4FE1\u606F\u7684SQL,\u4F1A\u628A\u7528\u6237\u540D\u4F5C\u4E3A\u53C2\u6570\u4F20\u8FDB\u6765
cas.authn.jdbc.query[0].sql=select * from user where username=?
# \u6307\u5B9A\u5BC6\u7801\u5B57\u6BB5
cas.authn.jdbc.query[0].fieldPassword=password
# \u6307\u5B9A\u8FC7\u671F\u5B57\u6BB5
cas.authn.jdbc.query[0].fieldExpired=expired_flag
# \u6307\u5B9A\u662F\u5426\u53EF\u7528\u5B57\u6BB5
cas.authn.jdbc.query[0].fieldDisabled=disabled_flag

cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.MySQLDialect
cas.authn.jdbc.query[0].driverClass=com.mysql.cj.jdbc.Driver
cas.authn.jdbc.query[0].url=jdbc:mysql://47.106.74.177:13306/cas?characterEncoding=UTF-8&nullCatalogMeansCurrent=true&useSSL=false&rewriteBatchedStatements=true
cas.authn.jdbc.query[0].user=hd
cas.authn.jdbc.query[0].password=hd123456

# \u9ED8\u8BA4\u52A0\u5BC6\u7B56\u7565\uFF0CNONE \u4E0D\u52A0\u5BC6
#cas.authn.jdbc.query[0].passwordEncoder.type=DEFAULT
#cas.authn.jdbc.query[0].passwordEncoder.characterEncoding=UTF-8
#cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm=MD5

# BCRYPT\u52A0\u5BC6\u7B56\u7565
cas.authn.jdbc.query[0].passwordEncoder.type=com.test.cas.util.BCryptPasswordEncoder
cas.authn.jdbc.query[0].passwordEncoder.characterEncoding=UTF-8
cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm=BCRYPT

# \u67E5\u8BE2\u914D\u7F6E
cas.authn.attributeRepository.jdbc[0].dialect=org.hibernate.dialect.MySQLDialect
cas.authn.attributeRepository.jdbc[0].driverClass=com.mysql.cj.jdbc.Driver
cas.authn.attributeRepository.jdbc[0].url=jdbc:mysql://47.106.74.177:13306/cas?characterEncoding=UTF-8&nullCatalogMeansCurrent=true&useSSL=false&rewriteBatchedStatements=true
cas.authn.attributeRepository.jdbc[0].user=hd
cas.authn.attributeRepository.jdbc[0].password=hd123456

# \u67E5\u8BE2SQL
cas.authn.attributeRepository.jdbc[0].sql=select * from user where {0}
# \u4EE5\u4E0B\u5C5E\u6027\u4E3A\u67E5\u8BE2sql\u65F6\uFF0C\u5F53\u4E3A\u591A\u4E2A\u65F6\u9017\u53F7\u5206\u9694\uFF0C\u5982\u586B\u5199username\u3001email,sql\u4F1A\u53D8\u6210 select * from user where username=${?} {and/or} email=${?}
cas.authn.attributeRepository.jdbc[0].username=username
cas.authn.attributeRepository.jdbc[0].singleRow=true
cas.authn.attributeRepository.jdbc[0].order=0
cas.authn.attributeRepository.jdbc[0].requireAllAttributes=true
# cas.authn.attributeRepository.jdbc[0].caseCanonicalization=NONE|LOWER|UPPER
# cas.authn.attributeRepository.jdbc[0].queryType=OR|AND

# \u5355\u884C\u5C5E\u6027
cas.authn.attributeRepository.jdbc[0].attributes.id=id
cas.authn.attributeRepository.jdbc[0].attributes.username=username
cas.authn.attributeRepository.jdbc[0].attributes.first_name=first_name
cas.authn.attributeRepository.jdbc[0].attributes.last_name=last_name

# \u8FD9\u4E2A\u53C2\u6570\u7528\u4E8E\u6307\u5B9A TGC \u662F\u5426\u5E94\u8BE5\u4EC5\u901A\u8FC7 HTTPS \u4F20\u8F93\u3002\uFF08\u9ED8\u8BA4true\uFF09
cas.tgc.secure=false

# JSON \u6587\u4EF6\u6765\u521D\u59CB\u5316\u670D\u52A1\u6CE8\u518C\u8868\uFF08\u9ED8\u8BA4false\uFF09
cas.service-registry.init-from-json=true
# JSON \u6587\u4EF6\u4F4D\u7F6E
#cas.service-registry.json.location=file:/etc/cas/services

