

# CAS\u670D\u52A1\u5668URL
cas.server-url-prefix=https://localhost:8443/cas
# CAS\u670D\u52A1\u5668\u7684\u767B\u5F55URL
cas.server-login-url=https://localhost:8443/cas/login
# CAS\u5BA2\u6237\u7AEFURL
cas.client-host-url=http://localhost:8080
# \u8EAB\u4EFD\u9A8C\u8BC1\u548C\u9A8C\u8BC1\u7B5B\u9009\u5668
cas.validation-type=CAS3



